# FinalCapstone_3_ClusteringNeighbourhoods_2

This is a notebook that contains the analysis for the first part of "What is the best neighbourhood to live in as a student at Imperial College London?" (*link:* https://github.com/namiyousef/Coursera_Capstone).

**NOTE:** if you are a peer examiner from the IBM Coursera course (IBM Applied Data Science Capstone), please only mark this notebook, and the relevant parts of the report. At this current time, I will not be able to complete the second part of the project (stated in my report). 

**Notes from previous notebook:**
- previous notebook found that the dataset for the average age is not too useful. Though at first this appeared to be problematic, it was actually beneficial as it informed our decision: was age really an important factor?
- this notebook will now continue analysis

# 0 - Libraries needed, configuration

In [1]:
""" Libraries """

# file management and web scraping
import os
import urllib.request
try: 
    from BeautifulSoup import BeautifulSoup
except ImportError:
    from bs4 import BeautifulSoup

# mathematical

# data exploration
import pandas as pd
import numpy as np

# visualisation
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import matplotlib.cm as cm
import folium
from geopy.geocoders import Nominatim

# preprocessing

# modelling

# evaluation

""" Configuration """

# pandas
pd.set_option('display.max_columns', None)

# Data Cleaning

In [45]:
df_crime = pd.read_csv(('/Users/yousefnami/Desktop/Yousef/PrivateTings/My Stuff/Courses'
        '/IBMDataScienceCertificate/CapstoneProject/Capstone/Coursera_Capstone/Data/df_crime.csv'),index_col = 0)
df_rent = pd.read_csv(('/Users/yousefnami/Desktop/Yousef/PrivateTings/My Stuff/Courses'
        '/IBMDataScienceCertificate/CapstoneProject/Capstone/Coursera_Capstone/Data/df_rent.csv'),index_col = 0)

print(df_crime.shape,df_rent.shape)

/Users/yousefnami/opt/anaconda3/lib/python3.7/site-packages/numpy/lib/arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

(3320519, 7) (174, 8)

In [3]:
df_crime.head()

,Month,Longitude,Latitude,Location,LSOA name,Crime type,files
0,2020-01,-0.539301,50.817200,On or near Highdown Drive,Arun 009F,Other theft,1
1,2020-01,0.137065,51.583672,On or near Police Station,Barking and Dagenham 001A,Anti-social behaviour,1
2,2020-01,0.134947,51.588063,On or near Mead Grove,Barking and Dagenham 001A,Anti-social behaviour,1
3,2020-01,0.137065,51.583672,On or near Police Station,Barking and Dagenham 001A,Anti-social behaviour,1
4,2020-01,0.137065,51.583672,On or near Police Station,Barking and Dagenham 001A,Anti-social behaviour,1

In [4]:
df_rent.head()

,Place,Studio,One Bed,Two Beds,Three Beds,Four Beds,Five Beds,PostDist
0,Bromley,NaN,263.0,287.0,381.0,498.0,NaN,BR1
1,Croyon,197.0,280.0,355.0,NaN,NaN,NaN,CR0
2,Bethnal Green,292.0,370.0,461.0,583.0,622.0,NaN,E2
3,Bow,NaN,313.0,371.0,481.0,612.0,637.0,E3
4,Canary Wharf,405.0,507.0,585.0,719.0,NaN,NaN,E14

In [5]:
# exlore
def strip_index(string):
    if (isinstance(string,str)):
        string = string[:-4]
    return string

df_crime.rename(columns = {'LSOA name':'PostDist'},inplace = True)

df_crime.PostDist = df_crime.PostDist.apply(lambda x: strip_index(x))

df_crime.head()

,Month,Longitude,Latitude,Location,PostDist,Crime type,files
0,2020-01,-0.539301,50.817200,On or near Highdown Drive,Arun,Other theft,1
1,2020-01,0.137065,51.583672,On or near Police Station,Barking and Dagenham,Anti-social behaviour,1
2,2020-01,0.134947,51.588063,On or near Mead Grove,Barking and Dagenham,Anti-social behaviour,1
3,2020-01,0.137065,51.583672,On or near Police Station,Barking and Dagenham,Anti-social behaviour,1
4,2020-01,0.137065,51.583672,On or near Police Station,Barking and Dagenham,Anti-social behaviour,1

In [42]:
df_crime.reset_index(inplace = True)
df_crime.dropna(axis = 0, inplace = True)
df_crime.set_index('PostDist',inplace = True)

geolocator = Nominatim(user_agent="foursquare_agent")

for index,Place in enumerate(df_crime.index.unique()):
    location = geolocator.geocode('{} United Kingdom'.format(Place))
    address = location.address.split(', ')
    if address[-2].split(' ')[0] in df_rent.PostDist.unique() and 'London' in location.address:
        #print(location)
        pass
    else:
        print(Place,index)
        df_crime = df_crime[[Place not in value for value in df_crime.index.values]]

East Hertfordshire  4
Elmbridge  5
Epping Forest  6
Epsom and Ewell  7
Exeter  8
Flintshire  9
Gravesham  10
Great Yarmouth  11
Harlow  14
Hastings  15
Havering  16
Herefordshire  17
Hertsmere  18
Horsham  19
Leeds  24
Liverpool  26
Luton  27
Maidstone  28
Maldon  29
Manchester  30
Medway  31
Mid Sussex  32
Milton Keynes  33
Newport  34
Northampton  35
North Devon  36
North Tyneside  37
Northumberland  38
North Warwickshire  39
Nottingham  40
Oxford  41
Peterborough  42
Reading  43
Reigate and Banstead  44
Rochford  45
Rotherham  46
Rugby  47
Runnymede  48
Salford  49
Sandwell  50
Sevenoaks  51
Sheffield  52
Slough  53
Southampton  54
South Bucks  55
South Northamptonshire  56
Spelthorne  58
St Albans  59
St Edmundsbury  60
Suffolk Coastal  61
Swale  62
Swindon  63
Tandridge  64
Tendring  65
Test Valley  66
Thanet  67
Three Rivers  68
Thurrock  69
Tonbridge and Malling  70
Tower Hamlets  71
Waltham Forest  72
Warwick  74
Watford  75
Waveney  76
Wealden  77
Welwyn Hatfield  78
West Berkshire  79
Weymouth and Portland  80
Wiltshire  81
Windsor and Maidenhead  82
Woking  83
Wolverhampton  84
Wychavon  85
Wycombe  86
Aylesbury Vale  87
Bolton  88
Braintree  89
Brighton and Hove  90
Cambridge  91
Canterbury  92
Cardiff  93
Cheltenham  94
Cherwell  95
Chesterfield  96
Daventry  97
Dover  98
Dudley  99
Forest of Dean  100
Gedling  101
Gwynedd  102
Hambleton  103
Hart  104
King's Lynn and West Norfolk  105
Kingston upon Hull  106
Lancaster  107
Lewes  108
Middlesbrough  109
Mole Valley  110
North Norfolk  111
Oldham  112
Plymouth  113
Rother  114
Rushmoor  115
Selby  116
Southend-on-Sea  117
South Staffordshire  118
Stevenage  119
Tunbridge Wells  120
Vale of White Horse  121
Wakefield  122
Warrington  123
Waverley  124
West Oxfordshire  125
Ashford  126
Bournemouth  127
Derby  128
North East Lincolnshire  129
North Hertfordshire  130
Portsmouth  131
Richmondshire  132
Sefton  133
Shepway  134
Walsall  135
Wyre  136
Babergh  137
Breckland  138
Charnwood  139
Cheshire East  140
Christchurch  141
Coventry  142
Darlington  143
East Hampshire  144
East Staffordshire  145
Gateshead  146
Gloucester  147
Malvern Hills  148
Mid Suffolk  149
Norwich  150
Redditch  151
Scarborough  152
South Norfolk  153
Sunderland  154
Swansea  155
Torridge  156
Uttlesford  157
West Devon  158
Barnsley  159
Basingstoke and Deane  160
Bristol  161
Burnley  162
Eastbourne  163
Eastleigh  164
Guildford  165
Leicester  166
North Lincolnshire  167
Redcar and Cleveland  168
Stroud  169
Surrey Heath  170
Teignbridge  171
Trafford  172
Blackpool  173
Bromsgrove  174
Chichester  175
New Forest  176
Craven  177
East Lindsey  178
Isle of Wight  179
Kirklees  180
Newcastle-under-Lyme  181
Rochdale  182
Shropshire  183
South Cambridgeshire  184
South Somerset  185
Stoke-on-Trent  186
Telford and Wrekin  187
Tewkesbury  188
Torbay  189
Winchester  190
Wokingham  191
Worthing  192
Colchester  193
Doncaster  194
East Riding of Yorkshire  195
Havant  196
North East Derbyshire  197
Sedgemoor  198
Tameside  199
Wellingborough  200
Preston  201
Stafford  202
West Somerset  203
Bath and North East Somerset  204
Broxtowe  205
Calderdale  206
Halton  207
Isle of Anglesey  208
Taunton Deane  209
The Vale of Glamorgan  210
Ashfield  211
Newcastle upon Tyne  212
North Somerset  213
South Derbyshire  214
South Kesteven  215
Adur  216
Ceredigion  217
Copeland  218
Fareham  219
Forest Heath  220
Huntingdonshire  221
Ipswich  222
Lincoln  223
North Kesteven  224
North West Leicestershire  225
Poole  226
Powys  227
Solihull  228
South Gloucestershire  229
St. Helens  230
Wirral  231
Blaenau Gwent  232
Cotswold  233
Erewash  234
South Holland  235
Boston  236
East Cambridgeshire  237
East Dorset  238
Monmouthshire  239
Pembrokeshire  240
South Oxfordshire  241
Stratford-on-Avon  242
Mansfield  243
Mendip  244
Mid Devon  245
Purbeck  246
Rushcliffe  247
Torfaen  248
Wrexham  249
York  250
East Devon  251
Harrogate  252
Carlisle  253
Melton  254
Bassetlaw  255
Cannock Chase  256
Eden  257
Hinckley and Bosworth  258
Kettering  259
Knowsley  260
Staffordshire Moorlands  261
Worcester  262
Wyre Forest  263
Fenland  264
Newark and Sherwood  265
Oadby and Wigston  266
Broadland  267
Carmarthenshire  268
Chorley  269
South Hams  270
South Lakeland  271
Allerdale  272
Amber Valley  273
Caerphilly  274
West Lancashire  275
Wigan  276
South Tyneside  277
Rhondda Cynon Taf  278
Hyndburn  279
Ryedale  280
Bridgend  281
East Northamptonshire  282
Blackburn with Darwen  283
Tamworth  284
High Peak  285
Harborough  286
Hartlepool  287
West Dorset  288
Blaby  289
Corby  290
Fylde  291
Nuneaton and Bedworth  292
West Lindsey  293
Stockton-on-Tees  294

In [44]:
print(df_crime.shape,df_crime.index.unique())
df_crime.head()

(1349274, 7) Index(['Bromley ', 'Camden ', 'Croydon ', 'Ealing ', 'Greenwich ',
       'Hammersmith and Fulham ', 'Islington ', 'Kensington and Chelsea ',
       'Kingston upon Thames ', 'Lambeth ', 'Lewisham ', 'Southwark ',
       'Wandsworth '],
      dtype='object', name='PostDist')

,index,Month,Longitude,Latitude,Location,Crime type,files
PostDist,,,,,,,
Bromley,10027,2020-01,0.045113,51.436238,On or near Mottingham Road,Anti-social behaviour,1
Bromley,10028,2020-01,0.043386,51.435908,On or near Dorset Road,Anti-social behaviour,1
Bromley,10029,2020-01,0.045113,51.436238,On or near Mottingham Road,Anti-social behaviour,1
Bromley,10030,2020-01,0.033045,51.433399,On or near Sports/Recreation Area,Burglary,1
Bromley,10031,2020-01,0.045113,51.436238,On or near Mottingham Road,Burglary,1

# Conclusion


**Note:** if you'd like to reproduce this project, please ensure that you select the correct police force. Selecting both Metropolitan and Greater London area does not yield nice results

There is a problem in that the crime data is not actually, once again, as useful as we might have expected.
However, we keep running into the same issue of the 'Timeout' error, so perhaps switching our method to Foursquare or google API's might be more beneficial.

It seems to me that the datasets I've chosen are inherently incompatible. This sets me back by quite a bit.

## Note to anyone reading this...

Always ensure that you find GOOD data to use. Finding inappropriate data will unfortunately set you back even further, as is the case with me. That said, I don't regret this, it has been a great learning experience!